;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
transparent =     #00000000
background =      #CC282A36
background-alt =  #44475a
foreground =      #f8f8f2
foreground-alt =  #666666
primary =         #f8f8f2
alert =           #bd2c40
icons =           #6272a4

[icons]
;icon name corresponds to icon-in-terminal set
linea_arrows_left_double_32 = 
fa_calendar = " "
fa_clock_o = " "
oct_mute = " "
md_volume_up = " "
oct_flame = " "
fa_bolt = " "
oct_plug = " "
fa_arrow_circle_up = " "

[settings]
screenchange-reload = true

[global/wm]
margin-top = 0
margin-bottom = 0

[bar/mybar]
width = 100%
height = 20
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 1

border-size = 0 
border-color = ${colors.transparent}

padding-left = 0
padding-right = 1

module-margin-left = 2
module-margin-right = 2

font-0 = fixed:pixelsize=9;1
font-1 = icons\-in\-terminal:style=in-terminal:size=9

modules-left = bspwm
modules-center = xwindow
modules-right = temperature battery volume weather airly date time updates

separator = ${icons.linea_arrows_left_double_32}

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[module/bspwm]
type = internal/bspwm

ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-overline= ${colors.primary}
label-focused-padding = 4
label-focused-margin = 1

label-occupied = %icon%
label-occupied-overline= ${colors.primary}
label-occupied-padding = 4
label-occupied-margin = 1

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 4
label-urgent-margin = 1

label-empty = %icon%
label-empty-padding = 4
label-empty-margin = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format-prefix = ${icons.oct_flame}
format-prefix-foreground = ${colors.icons}
format = <label>

format-warn-prefix = ${icons.oct_flame}
format-warn-prefix-foreground = ${colors.alert}
format-warn = <label-warn>

label = %temperature-c%
label-warn = %temperature-c%

[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging-prefix = ${icons.fa_bolt}
format-charging-prefix-foreground = ${colors.icons}
format-charging-suffix = ${icons.oct_plug}
format-charging-suffix-foreground = ${colors.icons}
format-charging = <label-charging>

format-discharging-prefix = ${icons.fa_bolt} 
format-discharging-prefix-foreground = ${colors.icons}

format-full-prefix = ${icons.fa_bolt}
format-full-prefix-foreground = ${colors.icons}

[module/volume]
type = internal/pulseaudio

format-volume-prefix = ${icons.md_volume_up}
format-volume-prefix-foreground = ${colors.icons}
label-volume = %percentage%%

format-muted-prefix = ${icons.oct_mute}
format-muted-prefix-foreground = ${colors.alert}
label-muted = muted

[module/weather]
type = custom/script
exec = ~/.config/polybar/scripts/weather.sh
interval = 300
click-left = dunst-weather &

[module/airly]
type = custom/script
exec = ~/.config/polybar/scripts/airly.sh
interval = 120

[module/date]
type = internal/date
interval = 5
date = %Y-%m-%d
format-prefix = ${icons.fa_calendar}
format-prefix-foreground = ${colors.icons}
label = %date%

[module/time]
type = internal/date
interval = 5
time = %H:%M
format-prefix = ${icons.fa_clock_o}
format-prefix-foreground = ${colors.icons}
label = %time%

[module/updates]
type = custom/script
exec = ~/.config/polybar/scripts/updates.sh

format-prefix = ${icons.fa_arrow_circle_up}
format-prefix-foreground = ${colors.icons}
interval = 90
